.container {
  width: 80%;
}

h1 {
  background-color: rgb(106, 17, 17);
  color: white;
  text-align: left;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  width: 75%;
}

#addButton {
  border-radius: 7px;
  background-color: rgb(204, 204, 204);
  text-align: center;
  padding: 10px;
  width: 25%;
  border: 1.5px solid rgb(181, 181, 181);
  font-weight: bold;
  font-size: 80%;
}

#addButton:hover {
  background-color: rgb(181, 181, 181);
}

table {
  border: 2px solid rgb(106, 17, 17);
  border-collapse: collapse;
  width: 75%;
}

th {
  background-color: rgb(106, 17, 17);
  padding: 5px;
}

tr > th {
  color: white;
  font-size: 1.1em;
  font-family: Arial, Helvetica, sans-serif;
}

tr {
	text-align: center;
}

.applicant tr:nth-child(odd) {
  background-color: rgb(187, 187, 187);
}

#form {
	margin: 5%;
}

.textBox {
	width: 30%;
	border-radius: 7px;
	border: 1px solid rgb(181, 181, 181);
}

.textBox {
	height: 2em;
	margin-left: 15px;
}

.selector {
	margin-left: 5px;
}

p {
	text-align: left;
	display: inline;
}

#saveButton {
  border-radius: 10px;
  background-color: rgb(204, 204, 204);
  text-align: center;
  margin-left: 12%;
  width: 30%;
  padding: 10px;
  width: 20%;
  border: 1.5px solid rgb(181, 181, 181);
  font-weight: bold;
}

#saveButton:hover {
  background-color: rgb(181, 181, 181);
}

