form {
	margin-top: 10px;
}

label {
	font-size: 16px; 
	width: 100px; 
	display: block; 
	text-align: right;
	margin-right: 10px;
	margin-top: 8px;
	margin-bottom: 8px;
}

input {
	width: 250px;
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 16px;
}

.save {
	font-weight: bold;
	width: 130px; 
	padding: 5px 10px; 
	margin-top: 30px;
	background: #cccccc;
}

h1 {
 	background-color: #73000a;
 	color: white;
 	font-size: 1.75em;
 	font-weight: bold;
}
 	    
.error {
    color: red
}

label {
 	display: inline-block;
    text-align: right;
 	width: 80px;
 }
 		  
input[type="text"] {
    display: inline-block;
 	text-align: left;
 	/* width: 100px */
 }
 		  
 input[type="submit"] {
 	background-color: lightgray;
}
	
